<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/off_white"
    android:padding="16dp">

    <TextView
        android:id="@+id/titulo_login"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/Letras"
        android:layout_marginTop="44dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="" />






</LinearLayout>
