<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/off_white"
    android:padding="16dp">
    <TextView
        android:id="@+id/titulo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vihva"
        android:layout_marginTop="40px"
        android:layout_marginBottom="10px"
        android:fontFamily="@font/peanut_butter"
        style="@style/Titulo"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/text_passos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passos: 0"
        android:textSize="15sp"
        android:layout_marginTop="5px"
        android:drawableStart="@drawable/ic_caminhada"
        android:drawablePadding="3dp"
        android:textColor="@color/Letras"
        android:fontFamily="@font/cloudsoft_bold_700"
        />

    <TextView
        android:id="@+id/text_batimentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batimentos: 0 BPM"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:textColor="@color/Letras"
        android:textSize="15sp"
        android:layout_marginTop="15px"
        android:drawableStart="@drawable/ic_coracao"
        android:drawablePadding="3dp"
        />

    <TextView
        android:id="@+id/text_distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia: 0 Km"
        android:layout_marginTop="15px"
        android:textColor="@color/Letras"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:textSize="15sp"
        android:drawableStart="@drawable/ic_distancia"
        android:drawablePadding="3dp"
        />

    <Button
        android:id="@+id/btnStop"
        style="@style/Button"
        android:background="@drawable/buttonp"
        android:textColor="@color/white"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="Parar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        />

</LinearLayout>
